<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<form action="" method="get">
				
			<div class="input_control">
				<input type="text" class="form_input" placeholder="Input key here if use encryption" />
			</div>
			
			<div class="input_control">
				<a id="btn1"><b></b>Join</a>
			</div>
		</form>
	</body>
	<style type="text/css">
		.input_control {
			width: 360px;
			margin: 20px auto;
		}
		
		input[type="text"],
		#btn1 {
			/*box-sizing: border-box;*/
			/*text-align: center;*/
			font-size: 1.4em;
			height: 2.7em;
			border-radius: 4px;
			/*border: 1px solid #c8cccf;*/
			color: #000;
			/*去除边框默认样式*/
			-web-kit-appearance: none;
			-moz-appearance: none;
			display: block;
			/*去除边框轮廓*/
			outline: 0;
			padding: 0 1em;
			text-decoration: none;
			/*width: 100%;*/
		}
		
		input[type="text"]:focus {
			/*border: 1px solid #ff7496;*/
		}
	</style>

</html>